{
  "compilerOptions": {
    "target": "es6",
    "module": "es2016",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": "",
    "stripInternal": true,
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
    "types": [
      "node"
    ],
    "lib": ["es2016", "dom"]
  },
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": false,
    "genDir": "./dist/",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
