{
  "name": "@fagnerlima/ng-mask",
  "version": "1.1.1",
  "description": "jQuery Mask Plugin Adapter for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fagnerlima91/ng-mask.git"
  },
  "author": {
    "name": "Fagner Lima",
    "email": "contato@fagnerlima.pro.br",
    "url": "http://fagnerlima.pro.br"
  },
  "keywords": [
    "angular",
    "jquery",
    "mask"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fagnerlima91/ng-mask/issues"
  },
  "module": "ng-mask.js",
  "typings": "ng-mask.d.ts",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.10",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
